<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic image puzzle game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Dynamic Image Puzzle Game</h1>
    <div class="topButtons">
      <button id="startButton" onclick="startPuzzle()">Start Puzzle</button>
    <p class="moves">Moves: <span id="moveCount">0</span></p>
    </div>
    <p class="timer">Time: <span id="timer">00:00</span></p>

    <div class="main">
      <div id="tileContainer"></div>
      <div id="dropContainer"></div>
      <div class="originalImage"><img src="./assets/panda.jpg" alt="" width="300px" height="300px"></div>
    </div>
    <button class="ShuffleButton" onclick="shuffleTiles()">Shuffle</button>

    <script src="./script.js"></script>
  </body>
</html>
